<?xml version="1.0" encoding="UTF-8"?>
<spartamodel:ThreatTypeCatalog xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:id="_yLuhMAhqEe-YhNbZHGKbbw" name="IaC Threat Type">
  <threat xsi:type="spartamodel:ThreatType" xmi:id="_yLuhMQhqEe-YhNbZHGKbbw" name="Unauthorized Modification of the Data Stores" description="Other resource can temper the data at the data store unauthorizedly/unintentionally">
    <patterns xmi:id="_yLuhMghqEe-YhNbZHGKbbw" key="ProcessToDataStore" value="true"/>
    <patterns xmi:id="_yLuhMwhqEe-YhNbZHGKbbw" key="ExternalEntityToDataStore" value="true"/>
  </threat>
  <threat xsi:type="spartamodel:ThreatType" xmi:id="_yLuhNAhqEe-YhNbZHGKbbw" name="Sensitive Data Leakage" description="Unintentionally exposes sensitive, protected, or confidential information outside its intended environment ">
    <patterns xmi:id="_yLuhNQhqEe-YhNbZHGKbbw" key="ProcessToDataStore" value="true"/>
    <patterns xmi:id="_yLuhNghqEe-YhNbZHGKbbw" key="ExternalEntityToDataStore" value="true"/>
  </threat>
  <threat xsi:type="spartamodel:ThreatType" xmi:id="_yLuhNwhqEe-YhNbZHGKbbw" name="Denial of Service against a Data Store" description="Violating the availability of the datastore">
    <patterns xmi:id="_yLuhOAhqEe-YhNbZHGKbbw" key="ProcessToDataStore" value="true"/>
    <patterns xmi:id="_yLuhOQhqEe-YhNbZHGKbbw" key="ExternalEntityToDataStore" value="true"/>
  </threat>
  <threat xsi:type="spartamodel:ThreatType" xmi:id="_yLuhOghqEe-YhNbZHGKbbw" name="Attacking the Logs" description="Attacking (reading, tamperinng, etc.) the database (log files) to perform repudiation">
    <patterns xmi:id="_yLuhOwhqEe-YhNbZHGKbbw" key="ProcessToDataStore" value="true"/>
    <patterns xmi:id="_yLuhPAhqEe-YhNbZHGKbbw" key="ExternalEntityToDataStore" value="true"/>
  </threat>
  <threat xsi:type="spartamodel:ThreatType" xmi:id="_yLuhPQhqEe-YhNbZHGKbbw" name="Other">
    <threatpattern xmi:id="_yLuhPghqEe-YhNbZHGKbbw" name="Network Attacks To Cloud Application" description="Remote side can perform remote malicious activities based on misconfiguration or vulnerabilities of the cloud application">
      <patterns>pattern Pattern_1(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;RemoteUser&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhPwhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhQAhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhQQhqEe-YhNbZHGKbbw" name="Cloud Application Abuse" description="Malicious usage (abuse) of cloud application from the Internet (e.g. sending spam, participating botnet, mining) after gain control on it">
      <patterns>pattern Pattern_2(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;RemoteUser&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhQghqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhQwhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhRAhqEe-YhNbZHGKbbw" name="Malicious Insider In Cloud Infrastructure" description="Malicious insider in cloud infrastructure causes security issues of cloud application">
      <patterns>pattern Pattern_3(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhRQhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhRghqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhRwhqEe-YhNbZHGKbbw" name="Loss Of Security Control" description="Loss of visibility and control of security and privacy of cloud application (partially controlled)">
      <patterns>pattern Pattern_4(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhSAhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhSQhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhSghqEe-YhNbZHGKbbw" name="Poor Information Security Processes" description="Poor information security processes of cloud provider (design, implementation and operations)">
      <patterns>pattern Pattern_5(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhSwhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhTAhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhTQhqEe-YhNbZHGKbbw" name="Audit And Certification Issues" description="Audit and certification of cloud applications and infrastructure are inaccessible or restricted">
      <patterns>pattern Pattern_6(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhTghqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhTwhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhUAhqEe-YhNbZHGKbbw" name="Security Issues Of SLA" description="Incorrect or unclear information security section of SLA">
      <patterns>pattern Pattern_7(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhUQhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhUghqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhUwhqEe-YhNbZHGKbbw" name="Service Provider Lock-In" description="Service provider lock-in">
      <patterns>pattern Pattern_8(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhVAhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhVQhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhVghqEe-YhNbZHGKbbw" name="Software License Issues" description="Software license issues">
      <patterns>pattern Pattern_9(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhVwhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhWAhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhWQhqEe-YhNbZHGKbbw" name="Restrictions Of Forensic Readiness" description="Restrictions of forensic readiness for cloud applications (e.g. access to low-level logs and background data, disclosure of client context)">
      <patterns>pattern Pattern_10(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhWghqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhWwhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhXAhqEe-YhNbZHGKbbw" name="Destruction Of Data Center" description="Natural disasters destroy data centre or cloud infrastructure (Force Majeure)">
      <patterns>pattern Pattern_11(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhXQhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhXghqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhXwhqEe-YhNbZHGKbbw" name="VM Escape" description="VM suffers from process that escaped from another VM (VM Escape)">
      <patterns>pattern Pattern_12(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;VirtualMachine&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhYAhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhYQhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhYghqEe-YhNbZHGKbbw" name="Cross-VM Side Channel" description="VM suffers from a Cross-VM side channel attack">
      <patterns>pattern Pattern_13(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;VirtualMachine&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhYwhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhZAhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhZQhqEe-YhNbZHGKbbw" name="Hypervisor Vulnerabilities" description="VM suffers from vulnerabilities of hypervisor">
      <patterns>pattern Pattern_14(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;VirtualMachine&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhZghqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhZwhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhaAhqEe-YhNbZHGKbbw" name="Rogue VM Image In Repository" description="Uncontrolled placement of VM images (possibly with malicious content) in repository">
      <patterns>pattern Pattern_15(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;VirtualMachine&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhaQhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhaghqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhawhqEe-YhNbZHGKbbw" name="Outdated VM Image In Repository" description="Use of an outdated image for VM from repository">
      <patterns>pattern Pattern_16(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;VirtualMachine&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhbAhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhbQhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhbghqEe-YhNbZHGKbbw" name="Lack Of Network Isolation" description="Security issues of VM networking, caused by lack of network isolation">
      <patterns>pattern Pattern_17(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;VirtualMachine&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhbwhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhcAhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhcQhqEe-YhNbZHGKbbw" name="Unsafe VM Snapshots" description="Security issues, related to management of VM snapshots">
      <patterns>pattern Pattern_18(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;VirtualMachine&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhcghqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhcwhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhdAhqEe-YhNbZHGKbbw" name="Host storage use" description="The use of host storage is not recommended for production environments">
      <patterns>pattern Pattern_19(ee: Process, p: DataStore, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;HostStorage&quot;);
                DataStore.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;Container&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhdQhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhdghqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhdwhqEe-YhNbZHGKbbw" name="Use of Container Socket" description="The use of container socket (a raw management interface) is not recommended">
      <patterns>pattern Pattern_20(ee: Process, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;ContainerSocket&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;Container&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuheAhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuheQhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuheghqEe-YhNbZHGKbbw" name="Write Access to Volume" description="Use of a volume in read-write mode when only the read access required (configuration, permanent data)">
      <patterns>pattern Pattern_21(ee: Process, p: DataStore, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;ContainerVolume&quot;);
                DataStore.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;Container&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhewhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhfAhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhfQhqEe-YhNbZHGKbbw" name="Data Leak at Storage" description="Data may be stolen from volume or host storage">
      <patterns>pattern Pattern_22(ee: Process, p: DataStore, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;ContainerVolume&quot;);
                DataStore.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;Container&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhfghqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhfwhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhgAhqEe-YhNbZHGKbbw" name="Data Corruption at Storage" description="Data may be corrupted being on volume or host storage">
      <patterns>pattern Pattern_23(ee: Process, p: DataStore, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;ContainerVolume&quot;);
                DataStore.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;Container&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhgQhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhgghqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhgwhqEe-YhNbZHGKbbw" name="Use container management tools" description="Container management tools (API, CLI) can be illegally used to compromise a container.">
      <patterns>pattern Pattern_24(ee: Process, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;Container&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;Container&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhhAhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhhQhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhhghqEe-YhNbZHGKbbw" name="Container Escape" description="Compromised container can be used to get access to a host where the container has been run.">
      <patterns>pattern Pattern_25(ee: Process, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;Container&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;Container&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhhwhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhiAhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhiQhqEe-YhNbZHGKbbw" name="Container Privilege Escalation" description="Escalation of privileges within a container.">
      <patterns>pattern Pattern_26(ee: Process, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;Container&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;Container&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhighqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhiwhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhjAhqEe-YhNbZHGKbbw" name="Compromised Access Token" description="Access Tokens (other credentials) used to authenticate a container can be compromised.">
      <patterns>pattern Pattern_27(ee: Process, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;Container&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;Container&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhjQhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhjghqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhjwhqEe-YhNbZHGKbbw" name="Data Leak At Transfer" description="Containers use channels (virtual networks) to communicate each other as well as interact with remote users">
      <patterns>pattern Pattern_28(ee: Process, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;Container&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;Container&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhkAhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhkQhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhkghqEe-YhNbZHGKbbw" name="Data Corruption At Transfer" description="Containers use channels (virtual networks) to communicate each other as well as interact with remote users">
      <patterns>pattern Pattern_29(ee: Process, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;Container&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;Container&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhkwhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhlAhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhlQhqEe-YhNbZHGKbbw" name="Channel Destroyed" description="Containers use channels (virtual networks) to communicate each other as well as interact with remote users">
      <patterns>pattern Pattern_30(ee: Process, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;Container&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;Container&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhlghqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhlwhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhmAhqEe-YhNbZHGKbbw" name="Access to container management interface" description="Remote user can get access to container management interface (Web, CLI)">
      <patterns>pattern Pattern_31(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;Container&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;RemoteUser&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhmQhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhmghqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhmwhqEe-YhNbZHGKbbw" name="Exploit Published Network Application" description="Open network port can be exploited in order to compromise container instance.">
      <patterns>pattern Pattern_32(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;Container&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;RemoteUser&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhnAhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhnQhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhnghqEe-YhNbZHGKbbw" name="Deploy Malicious Container" description="A container management system can be used to deploy containers that include malicious software.">
      <patterns>pattern Pattern_33(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;Container&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;RemoteUser&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhnwhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhoAhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhoQhqEe-YhNbZHGKbbw" name="Container Discovery" description="Available containers and other resources can be discovered.">
      <patterns>pattern Pattern_34(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;Container&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;RemoteUser&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhoghqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhowhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
  </threat>
  <threat xsi:type="spartamodel:ThreatType" xmi:id="_yLuhpAhqEe-YhNbZHGKbbw" name="Denial of Service">
    <threatpattern xmi:id="_yLuhpQhqEe-YhNbZHGKbbw" name="Failure Of Remote Service" description="Unexpected failure of the remote service">
      <patterns>pattern Pattern_35(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ExternalService&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhpghqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhpwhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhqAhqEe-YhNbZHGKbbw" name="Connection Lost To Remote Service" description="Connection lost to the remote service">
      <patterns>pattern Pattern_36(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ExternalService&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhqQhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhqghqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhqwhqEe-YhNbZHGKbbw" name="Failure Of Cloud Application" description="Unexpected failure of the cloud application">
      <patterns>pattern Pattern_37(ee: Process, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;CloudApplication&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhrAhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhrQhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhrghqEe-YhNbZHGKbbw" name="Connection Lost To Cloud Application" description="Connection lost to the cloud application">
      <patterns>pattern Pattern_38(ee: Process, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;CloudApplication&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhrwhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhsAhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhsQhqEe-YhNbZHGKbbw" name="Backup Of Cloud Application Lost" description="Lost of cloud application backup">
      <patterns>pattern Pattern_39(ee: Process, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;CloudApplication&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhsghqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhswhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhtAhqEe-YhNbZHGKbbw" name="DDoS Attack To Cloud Application" description="DDoS/DoS attack against cloud application from the Internet">
      <patterns>pattern Pattern_40(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;RemoteUser&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhtQhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhtghqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhtwhqEe-YhNbZHGKbbw" name="EDoS Attack To Cloud Application" description="EDoS (Economic Denial of Sustainability or Economic Denial of Service) attack against cloud application from the Internet">
      <patterns>pattern Pattern_41(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;RemoteUser&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhuAhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhuQhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhughqEe-YhNbZHGKbbw" name="Block Shared Resources Of Cloud Application" description="Blocking shared resources of cloud application (e.g. shared external IP) by a third-part reputation service">
      <patterns>pattern Pattern_42(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;RemoteUser&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhuwhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhvAhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhvQhqEe-YhNbZHGKbbw" name="Lack Of Reserved Resources For Cloud Application" description="Lack of reserved resources for cloud application because of overload of cloud infrastructure">
      <patterns>pattern Pattern_43(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhvghqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhvwhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhwAhqEe-YhNbZHGKbbw" name="Failure Of Resource Scaling For Cloud Application" description="Unexpected failure of resource scaling for cloud application">
      <patterns>pattern Pattern_44(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhwQhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhwghqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhwwhqEe-YhNbZHGKbbw" name="Hidden Dependencies Of Cloud Infrastructure" description="Hidden dependencies between components of cloud application and cloud infrastructure cause security issues of cloud application">
      <patterns>pattern Pattern_45(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhxAhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhxQhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhxghqEe-YhNbZHGKbbw" name="Confiscation Of Computer Hardware" description="Confiscation of computer hardware of cloud provider as a result of subpoena by law-enforcement agencies">
      <patterns>pattern Pattern_46(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhxwhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhyAhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
  </threat>
  <threat xsi:type="spartamodel:ThreatType" xmi:id="_yLuhyQhqEe-YhNbZHGKbbw" name="Information Disclosure">
    <threatpattern xmi:id="_yLuhyghqEe-YhNbZHGKbbw" name="Data Breach By Remote Service" description="Data breach (information disclosure) by the remote service">
      <patterns>pattern Pattern_47(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ExternalService&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhywhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhzAhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuhzQhqEe-YhNbZHGKbbw" name="Malware From Cloud Application" description="Malicious content (malware) from the cloud application">
      <patterns>pattern Pattern_48(ee: Process, p: ExternalEntity, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;RemoteUser&quot;);
                ExternalEntity.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;CloudApplication&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuhzghqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuhzwhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuh0AhqEe-YhNbZHGKbbw" name="Public Network Access To Cloud Application" description="Remote user connects to the cloud application though a public network (e.g. Wi-Fi) and can be attacked by a third-party adversary">
      <patterns>pattern Pattern_49(ee: Process, p: ExternalEntity, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;RemoteUser&quot;);
                ExternalEntity.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;CloudApplication&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuh0QhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuh0ghqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuh0whqEe-YhNbZHGKbbw" name="Social Engineering Against Remote User" description="Remote user suffers from Social Engineering attacks, performed by third-party adversary (e.g. including the cloud application into phishing schema)">
      <patterns>pattern Pattern_50(ee: Process, p: ExternalEntity, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;RemoteUser&quot;);
                ExternalEntity.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;CloudApplication&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuh1AhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuh1QhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuh1ghqEe-YhNbZHGKbbw" name="Data Breach By Cloud Application" description="Data breach (information disclosure) by the cloud application">
      <patterns>pattern Pattern_51(ee: Process, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;CloudApplication&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuh1whqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuh2AhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuh2QhqEe-YhNbZHGKbbw" name="Backup Of Cloud Application Stolen" description="Disclosure of cloud application backups">
      <patterns>pattern Pattern_52(ee: Process, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;CloudApplication&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuh2ghqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuh2whqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuh3AhqEe-YhNbZHGKbbw" name="Logs Of Cloud Application Stolen" description="Disclosure of sensitive information from cloud application logs">
      <patterns>pattern Pattern_53(ee: Process, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;CloudApplication&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuh3QhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuh3ghqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuh3whqEe-YhNbZHGKbbw" name="Disclosure Of Credentials Of Cloud Management Interface" description="Disclosure of user credentials of management interface of cloud application">
      <patterns>pattern Pattern_54(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;RemoteUser&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuh4AhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuh4QhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuh4ghqEe-YhNbZHGKbbw" name="Lack Of Resource Isolation Of Cloud Application" description="Lack of data, code, network isolation of cloud applications caused by misconfigurations and vulnerabilities of cloud infrastructure">
      <patterns>pattern Pattern_55(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuh4whqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuh5AhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuh5QhqEe-YhNbZHGKbbw" name="Confiscation Of Computer Hardware" description="Confiscation of computer hardware of cloud provider as a result of subpoena by law-enforcement agencies">
      <patterns>pattern Pattern_56(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuh5ghqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuh5whqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuh6AhqEe-YhNbZHGKbbw" name="Physical Access Or Theft Of Computer Equipment" description="Unauthorized access or theft of computer equipment from data centre">
      <patterns>pattern Pattern_57(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuh6QhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuh6ghqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuh6whqEe-YhNbZHGKbbw" name="Network Scanning" description="Network and port scanning, service and version detection of VM from Internet">
      <patterns>pattern Pattern_58(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;VirtualMachine&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;RemoteUser&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuh7AhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuh7QhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuh7ghqEe-YhNbZHGKbbw" name="Unsafe VM Migration" description="Loss or disclosure of information during VM migration">
      <patterns>pattern Pattern_59(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;VirtualMachine&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuh7whqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuh8AhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
  </threat>
  <threat xsi:type="spartamodel:ThreatType" xmi:id="_yLuh8QhqEe-YhNbZHGKbbw" name="Tampering">
    <threatpattern xmi:id="_yLuh8ghqEe-YhNbZHGKbbw" name="Data Loss By Remote Service" description="Data loss (modification) by the remote service">
      <patterns>pattern Pattern_60(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ExternalService&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuh8whqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuh9AhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuh9QhqEe-YhNbZHGKbbw" name="Malware From Cloud Application" description="Malicious content (malware) from the cloud application">
      <patterns>pattern Pattern_61(ee: Process, p: ExternalEntity, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;RemoteUser&quot;);
                ExternalEntity.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;CloudApplication&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yLuh9ghqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yLuh9whqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yLuh-AhqEe-YhNbZHGKbbw" name="Public Network Access To Cloud Application" description="Remote user connects to the cloud application though a public network (e.g. Wi-Fi) and can be attacked by a third-party adversary">
      <patterns>pattern Pattern_62(ee: Process, p: ExternalEntity, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;RemoteUser&quot;);
                ExternalEntity.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;CloudApplication&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yL3rIAhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yL3rIQhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yL3rIghqEe-YhNbZHGKbbw" name="Data Loss By Cloud Application" description="Data loss (modification) by the cloud application">
      <patterns>pattern Pattern_63(ee: Process, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;CloudApplication&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yL3rIwhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yL3rJAhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yL3rJQhqEe-YhNbZHGKbbw" name="Lack Of Resource Isolation Of Cloud Application" description="Lack of data, code, network isolation of cloud applications caused by misconfigurations and vulnerabilities of cloud infrastructure">
      <patterns>pattern Pattern_64(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yL3rJghqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yL3rJwhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yL3rKAhqEe-YhNbZHGKbbw" name="Remote Code Execution" description="Remote code execution against network applications and services from Internet">
      <patterns>pattern Pattern_65(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;VirtualMachine&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;RemoteUser&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yL3rKQhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yL3rKghqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yL3rKwhqEe-YhNbZHGKbbw" name="Unsafe VM Migration" description="Loss or disclosure of information during VM migration">
      <patterns>pattern Pattern_66(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;VirtualMachine&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ComplianceManager&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yL3rLAhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yL3rLQhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
  </threat>
  <threat xsi:type="spartamodel:ThreatType" xmi:id="_yL3rLghqEe-YhNbZHGKbbw" name="Elevation of Privilege">
    <threatpattern xmi:id="_yL3rLwhqEe-YhNbZHGKbbw" name="Broken Access Control" description="No access control, broken (weak) access control, and the authorization issues of the cloud application">
      <patterns>pattern Pattern_67(ee: Process, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;CloudApplication&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yL3rMAhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yL3rMQhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yL3rMghqEe-YhNbZHGKbbw" name="Priviledge Escalation" description="System services and applications suffer from privilege escalation">
      <patterns>pattern Pattern_68(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;VirtualMachine&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;RemoteUser&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yL3rMwhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yL3rNAhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
  </threat>
  <threat xsi:type="spartamodel:ThreatType" xmi:id="_yL3rNQhqEe-YhNbZHGKbbw" name="Spoofing">
    <threatpattern xmi:id="_yL3rNghqEe-YhNbZHGKbbw" name="Spoofing Of Remote Service" description="Spoofing of the remote service">
      <patterns>pattern Pattern_69(ee: ExternalEntity, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;ExternalService&quot;);
                ExternalEntity.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yL3rNwhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yL3rOAhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yL3rOQhqEe-YhNbZHGKbbw" name="Social Engineering Against Remote User" description="Remote user suffers from Social Engineering attacks, performed by third-party adversary (e.g. including the cloud application into phishing schema)">
      <patterns>pattern Pattern_70(ee: Process, p: ExternalEntity, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;RemoteUser&quot;);
                ExternalEntity.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;CloudApplication&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yL3rOghqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yL3rOwhqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
    <threatpattern xmi:id="_yL3rPAhqEe-YhNbZHGKbbw" name="Broken Authentication" description="No authentication or broken (weak) authentication by the cloud application">
      <patterns>pattern Pattern_71(ee: Process, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;CloudApplication&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yL3rPQhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yL3rPghqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
  </threat>
  <threat xsi:type="spartamodel:ThreatType" xmi:id="_yL3rPwhqEe-YhNbZHGKbbw" name="Repudiation">
    <threatpattern xmi:id="_yL3rQAhqEe-YhNbZHGKbbw" name="Logs Of Cloud Application Lost" description="Lost of cloud application logs">
      <patterns>pattern Pattern_72(ee: Process, p: Process, df:DataFlow ) { 
                ModelElementAnnotation(a1);
                ModelElementAnnotation.value(a1, &quot;CloudApplication&quot;);
                Process.annotations(p, a1);

                ModelElementAnnotation(a2);
                ModelElementAnnotation.value(a2, &quot;CloudApplication&quot;);
                Process.annotations(ee, a2);

                DataFlow.sender(df, ee);
                DataFlow.recipient(df, p);
            }</patterns>
      <mapping xmi:id="_yL3rQQhqEe-YhNbZHGKbbw" key="location" value="p"/>
      <mapping xmi:id="_yL3rQghqEe-YhNbZHGKbbw" key="flow" value="df"/>
    </threatpattern>
  </threat>
  <imports>import &quot;http://distrinet.cs.kuleuven.be/spartamodel&quot;</imports>
</spartamodel:ThreatTypeCatalog>
